name: CAD Build

on:
  workflow_dispatch:  # Manual trigger on UI.

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.11'  # Matched for BPY module.

      - name: Dependencies
        run: |
          python --version
          python -m pip install bpy==4.5.3
          python -m pip install git+https://github.com/gumyr/build123d@v0.9.1

      - name: Build
        run: |
          VERSION=$(echo ${GITHUB_REF} | sed 's|refs/tags/||; s|refs/heads/||; s|[.-]|_|g')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "VERSION=$VERSION"

          make alpakka_release

      # - name: Upload artifacts
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: alpakka_artifacts
      #     path: |
      #       alpakka_pico_${{env.VERSION}}.uf2
      #       alpakka_marmota_${{env.VERSION}}.uf2
      #       dongle_marmota_${{env.VERSION}}.uf2
      #       metadata.txt
