name: CAD Build

on:
  workflow_dispatch:  # Manual trigger on UI.

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Install Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.11'  # Matched for BPY module.

      - name: Install Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.13'  # Matched for Build123d module.

      - name: Dependencies
        run: |
          python3.11 -m pip install bpy==4.5.3
          python3.13 -m pip install git+https://github.com/gumyr/build123d@v0.9.1

      - name: Build
        run: |
          VERSION=$(echo ${GITHUB_REF} | sed 's|refs/tags/||; s|refs/heads/||; s|[.-]|_|g')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "VERSION=$VERSION"

          make alpakka_release
          mv alpakka/release/alpakka_blender.zip  alpakka/release/alpakka_blender_${VERSION}.zip
          mv alpakka/release/alpakka_stl.zip      alpakka/release/alpakka_stl_${VERSION}.zip
          mv alpakka/release/alpakka_step.zip     alpakka/release/alpakka_step_${VERSION}.zip

          make kapybara_release
          mv kapybara/release/kapybara_blender.zip  kapybara/release/kapybara_blender_${VERSION}.zip
          mv kapybara/release/kapybara_stl.zip      kapybara/release/kapybara_stl_${VERSION}.zip

          echo -e "\
          =================================
          This firmware build was automated
          =================================

          Branch / Tag:
          ${GITHUB_REF}

          Commit:
          ${GITHUB_SHA}

          Checksums:
          \$ shasum alpakka/release/alpakka_blender_${VERSION}.zip
          $(cat alpakka/release/alpakka_blender_${VERSION}.zip | shasum | head -c 40)
          \$ shasum alpakka/release/alpakka_stl_${VERSION}.zip
          $(cat alpakka/release/alpakka_stl_${VERSION}.zip | shasum | head -c 40)
          \$ shasum alpakka/release/alpakka_step_${VERSION}.zip
          $(cat alpakka/release/alpakka_step_${VERSION}.zip | shasum | head -c 40)
          \$ shasum kapybara/release/kapybara_blender_${VERSION}.zip
          $(cat kapybara/release/kapybara_blender_${VERSION}.zip | shasum | head -c 40)
          \$ shasum kapybara/release/kapybara_stl_${VERSION}.zip
          $(cat kapybara/release/kapybara_stl_${VERSION}.zip | shasum | head -c 40)

          Job:
          ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}
          " > metadata.txt

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: alpakka_artifacts
          path: |
            alpakka/release/alpakka_blender_${{env.VERSION}}.zip
            alpakka/release/alpakka_stl_${{env.VERSION}}.zip
            alpakka/release/alpakka_step_${{env.VERSION}}.zip
            kapybara/release/kapybara_blender_${{env.VERSION}}.zip
            kapybara/release/kapybara_stl_${{env.VERSION}}.zip

