name: Kapybara CAD release

on:
  workflow_dispatch:  # Manual trigger on UI.

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Install Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.11'  # Matched for BPY module.

      - name: Install Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.13'  # Matched for Build123d module.

      - name: Dependencies
        run: |
          python3.11 -m pip install bpy==4.5.3
          python3.13 -m pip install git+https://github.com/gumyr/build123d@v0.9.1

      - name: Build
        run: |
          VERSION=$(echo ${GITHUB_REF} | sed 's|refs/tags/||; s|refs/heads/||; s|[.-]|_|g')
          VERSION=$(echo ${VERSION} | sed 's|kapybara-||')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "VERSION=$VERSION"

          make kapybara_release
          mv kapybara/release/kapybara_blender.zip  kapybara_blender_${VERSION}.zip
          mv kapybara/release/kapybara_stl.zip      kapybara_stl_${VERSION}.zip

          echo -e "\
          ============================
          This CAD build was automated
          ============================

          Tag or branch:
          ${GITHUB_REF}

          Commit:
          ${GITHUB_SHA}

          Checksums:
          \$ shasum kapybara_blender_${VERSION}.zip
          $(cat kapybara_blender_${VERSION}.zip | shasum | head -c 40)
          \$ shasum kapybara_stl_${VERSION}.zip
          $(cat kapybara_stl_${VERSION}.zip | shasum | head -c 40)

          Job:
          ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}
          " > metadata.txt

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: kapybara_cad
          path: |
            kapybara_blender_${{env.VERSION}}.zip
            kapybara_stl_${{env.VERSION}}.zip
            metadata.txt

